// ==========form ===============
.connect__form 
  background-color: white
  &-item 
    position: relative
    margin-bottom: 52px
    background-color: rgba(102, 102, 102, 0.1)
    min-height: 60px
    label 
      position: absolute
      top: -24px
      left: 0
      transition: 0.3s
      transform: translateY(0)
      pointer-events: none
      width: 100%
      font-size: 16px
      font-weight: bold
      color: #222222
      text-transform: uppercase
      // padding: 20px
    input, textarea 
      width: 100%
      min-height: 60px
      outline: none
      border: 1px solid transparent
      background-color: transparent
      background-repeat: no-repeat
      background-position: 100% 5px
      padding: 0 0 0 13px
      resize: none
      // &:focus + label, &:not(:placeholder-shown) + label, &:-webkit-autofill + label 
      //   transform: translateY(-34px)
    textarea 
      padding: 10px
      height: 120px

@media (min-width: 768px) and (max-width: 1199px) 
  .connect__form-item  
    input
      height: 50px
      min-height: 50px
      font-size: 14px
      padding: 0 0 0 14px
    label
      font-size: 12px


@media (max-width: 767px) 
 
  .connect__form-item  
    input
      height: 50px
      min-height: 50px
      font-size: 14px
      padding: 0 0 0 14px
    label
      font-size: 12px

 








/* ------------------------ */
.connect__form-item input:focus::-webkit-input-placeholder
    opacity: 0


.connect__form-item textarea:focus + label
  // transform: translateY(-36px)

.connect__form-item input:not(:placeholder-shown) + label
  // transform: translateY(-36px)


.connect__form-item textarea:not(:placeholder-shown) + label
  // transform: translateY(-36px)

.connect__form-item input:-webkit-autofill + label
  // transform: translateY(-36px)

.connect__form-item textarea:-webkit-autofill + label
  // transform: translateY(-36px)

/* -------------------------------------- */

.connect__form-item input::-webkit-input-placeholder, .connect__form-item textarea::-webkit-input-placeholder 
  font-size: 16px
  font-weight: bold
  color: #949494
  transition: all 0.2s ease-in-out
  @media (min-width: 768px) and (max-width: 1199px) 
    font-size: 14px

  @media (max-width: 767px) 
    font-size: 12px


.connect__form-item input::-moz-placeholder, .connect__form-item textarea::-moz-placeholder 
  font-size: 16px
  font-weight: bold
  color: #949494
.connect__form-item input:-ms-input-placeholder, .connect__form-item textarea:-ms-input-placeholder 
  font-size: 16px
  font-weight: bold
  color: #949494
.connect__form-item input:-moz-placeholder, .connect__form-item textarea:-moz-placeholder 
  font-size: 16px
  font-weight: bold
  color: #949494
.connect__form-item input:not(:placeholder-shown):invalid, .connect__form-item textarea:not(:placeholder-shown):invalid 
  color: #fa333c
  border-bottom: 1px solid #fa333c
  // background-image: url("warning.svg")
  font-size: 15px
  font-weight: 500


// @media (max-width:767px) 
//   .connect__form
//     .form__submit-button 
//       button
//         width: 100%

