.popup,.popups
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    +bg(rgba(0, 0, 0, 0.8))
    display: none
    z-index: 1000
    overflow-y: scroll
    &__overlay
      width: 100%
      min-height: 100vh
      background-color: rgba(0, 0, 0, 0.56)
      z-index: 1000  
      +center()
    &__inner
      position: relative
      flex: 0 1 1095px
      // padding: 0 0 33% 0
      // +bg(  #ff9419)
      // border: 30px solid DARKSLATEGRAY
      // border-radius: 10px
      z-index: 1010   
      height: 700px
      +bg(white)
.popup__close
    +absolute(40px,40px,0px,auto,0px,0%,0%)
    color: #7d7d7d
    background-color: #f2f2f2
    +center
    font-size: 20px
    transition: all 0.2s ease-in-out
    &:hover
      cursor: pointer
      background-color: darken(#f2f2f2,20%)
      color: white

        

@media (min-width: 768px) and (max-width: 1199px) 
      .piza
        .popups__inner
          flex: 0 1 640px
          min-height: 933px 
          margin: 28px auto
        // .popups
        //     overflow-y: scroll
      .slide-add-layer
        .popups__inner
          min-height: 752px 
          width: 640px
      .popup__close
        width: 30px
        height: 30px
        font-size: 13px
      .slide-bord
        .popups__inner 
          max-height: 614px!important
          min-height: 614px!important
        

@media (max-width: 767px) 
      // .popups
      //   overflow-y: scroll
      .piza
        .popups__inner
          flex: 0 1 100%
          min-height: 100vh
          // margin: 0 auto
        // .popups
        //   overflow: scroll
      .slide-add-layer
        .popups__inner
          min-height: 100vh
          max-width: 100vw
        
      .popup__close
        width: 35px
        height: 35px
        font-size: 13px
      


@media (min-width: 1500px) 
  .popups
    .button-phone
      display: block
@media (max-width: 1315px) 
  .popups
    .button-cart,.button-phone
      display: none
    













