*
  // outline: 1px solid green
  box-sizing: border-box


.container
  // outline: 1px solid #4164ff
//------.container--------
.container
  max-width: 1320px
  // height:
  // flex: 0 1 100%
  margin: 0 auto
  // padding: 0 0 0 0
  // position: relative
  // display: none
  // display: flex
  // display: grid
  // grid-template-columns:
  // grid-template-rows:
  // grid-template-areas:
  // grid-area:
  @media (max-width: 1359px)
    margin: 0 20px

  @media (max-width: 1199px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // padding: 0 0 0 0
  @media (max-width: 767px)
    // flex: 0 1 100%
    // margin: 0 0 0 0
    // margin: 0 10px
//-------------



.wrapper
  overflow: hidden
  min-height: 100vh


.bg
  background-repeat: no-repeat
  background-size: cover
  background-position: center

a
  display: block
  transition: all 0.2s ease-in-out
  color: #181818
  &:hover
    color: $active
    cursor: pointer


.lock
  overflow: hidden
.active
  opacity: 1
  visibility: visible
  display: block


.title 
  width: 100%
  +jucc	


// ==============scroll-block====================
@media (min-width: 1200px)
  .scroll-block
    overflow: visible visible !important


@media (min-width: 768px) and (max-width: 1199px) 
  .scroll-block
    +grid(40px)
    +columns(repeat(4, 1fr))
    grid-auto-flow: column
  .nicescroll-rails
    display: none !important
 
@media (max-width: 767px)
  .scroll-block 
    +grid(40px)
    +columns(repeat(4, 1fr))
    grid-auto-flow: column
  .nicescroll-rails
    display: none !important



// ===========================================    
.slide-1-popup
  .nicescroll-rails
    opacity: 1 !important
    margin: 0 0 0 12px
    position: relative
    +jucc
    &:after
        content: ""
        position: absolute
        z-index: 2
        width: 2px
        height: 286px
        background-color: #eaeaea
        left: 50%
        transform: translate(-50%,0%)
    .nicescroll-cursors
      z-index: 5
      margin: 0 auto
  .nicescroll-rails-hr
    display: none!important
// =================================================
.slide-add-layer
  .nicescroll-rails 
      opacity: 1!important
      display: block!important
      margin: 10px 0 0 -4px
      position: relative
      +jucc
      &:after
        content: ""
        position: absolute
        z-index: 2
        width: 2px
        height: 621px
        background-color: #eaeaea
        left: 50%
        transform: translate(-50%,0%)
  .nicescroll-cursors
        max-height: 200px
        z-index: 4
        position: relative
        z-index: 5
  .nicescroll-rails-hr
    display: none!important
@media (max-width: 1199px) 
  .slide-add-layer
    .nicescroll-rails 
      display: none !important



.slide-bord
  div[id^='ascrail']
    display: none  !important








// =-------------------------------------------------











