.classic
  .product-card
    
.classic__decor-1
  +absolute(180px,234px,15%,auto,0,0%,0%)
  +background-img("/assets/img/png/classic/decor-1.png")
.classic__decor-2
  +absolute(293px,277px,51%,auto,0,0%,0%)
  +background-img("/assets/img/png/classic/decor-2.png")
  background-size: 74%
  background-position: right
.classic__decor-3
  +absolute(230px,242px,68%,auto,0,0%,0%)
  +background-img("/assets/img/png/classic/decor-3.png")
  background-size: 72%
  background-position: right
  height: 284px
  top: 82%
.classic__decor-4
  +absolute(300px,300px,37%,0,auto,0%,0%)
  +background-img("/assets/img/png/classic/decor-4.png")
  background-size: 74%
  background-position: left
  height: 334px
  top: 12%
.classic__decor-5
  +absolute(293px,270px,80%,0,auto,0%,0%)
  +background-img("/assets/img/png/classic/decor-5.png")
  background-size: 74%
  background-position: left
  width: 257px
  height: 270px
  top: 75%




























