.drinks__decor-1
  +absolute(180px,234px,15%,0,auto,0%,0%)
  +background-img("/assets/img/png/drinks/decor-1.png")
  background-size: contain
  width: 200px
  height: 220px
  top: 18%
  background-position: left
.drinks__decor-2
  +absolute(293px,277px,51%,auto,0,0%,0%)
  +background-img("/assets/img/png/drinks/decor-2.png")
  background-size: 74%
  background-position: right
  width: 250px
  height: 303px
  top: 61%