.new
  padding: 70px 0 0 0
  .new__slider
    .slider-models
      &__slider
        
        @media (max-width: 1199px)
        @media (max-width: 767px)
        
      &__content
        width: 100%
      &__body
        margin: 0 -60px 0 -20px
        padding: 0 20px
        @media (max-width: 1400px)
          max-width: 100vw
          margin: 0 0 0 0

      &__item
        min-height: 165px
        position: relative
        &:hover
          cursor: pointer
          & > .slider-card__link
            opacity: 1
            visibility: visible

    .slider-models
      background-color: #1c1c1c
      margin: 40px auto 0
      
      .slick-slide
        margin: 0 40px  0 0
        div 
          +alic
      .slider__body
        +pro
        height: 207px
        width: 100%!important
      .slider-card__link
        transition: all 0.2s ease-in-out
        position: relative
        +absolute(100%,138px,50%,0,auto,0%,-50%)
        z-index: 5
        border: solid 1px $white
        .boxses-item
          +grid(0)
          +columns(42% 58%)
          grid-template-areas: "area1 area2" "area1 area3"
          background-color: #1c1c1c
          align-items: center
        .boxses-item__img
          grid-area: area1
          position: relative
          img
            position: absolute
            top: 50%
            left: 50%
            width: 100px
            height: 100px
            transform: translate(-50%,-50%)
        .boxses-item__title
          grid-area: area2
          font-size: 16px
          font-weight: bold
          color: white
          text-transform: uppercase
          max-height: 16px
          margin: 20px 0 0 0
        .boxses-item__text
          font-size: 16px
          font-weight: normal
          color: white
          grid-area: area3
          max-height: 16px
          margin: 0 0 20px 0
      // .slider-card__img
      //   background-repeat: no-repeat
      //   background-size: cover
      //   background-position: center
      .slick-arrow
        position: relative
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 20
        font-size: 0
        transition: all 0.2s ease-in-out
        height: 100%
         // background: rgba(2, 2, 2, 0.6)
        +bg(transparent)
        @media (max-width: 1400px)
          top: 102%
          height: 40px
          transform: translateY(0%)
          width: 50vw
          background: rgba(2, 2, 2, 0.6)
        &::after
          content: ""
          +background-img("/assets/img/svg/arrow.svg")
          background-size: 50%
          position: absolute
          width: 30px
          height: 30px
          top: 50%
          z-index: 22
          transform: translate(0,-50%)
          +border(1px,$active)
          transition: all 0.2s ease-in-out
          @media (max-width: 1400px)
            width: 16px
            height: 32px
        &:hover
          cursor: pointer
          opacity: .5
          &::after
            opacity: .8
      .slick-prev
        // left: -20px
        // @media (max-width: 1400px)
        //   left: 50%
        //   transform: translateX(-100%)
        &::after
          right: 30px
      .slick-next
        right: -5px
        // @media (max-width: 1400px)
        //   right: 50%
        //   transform: translateX(100%)
        &::after
          transform: translate(-50%,-50%) rotate(180deg)
          // left: 25px






@media (min-width: 768px) and (max-width: 1199px) 


  .slider-card
      min-width: 257px
  .slider-models__body
      padding: 0 0 0 0!important
      min-width: 100vw
      margin: -16px auto 0 auto!important
  .slider-card__link
    height: 118px!important 
    +alic
  .boxses-item
    width: 100%
    height: 83px
  .new
    padding: 40px 0 0 0
  .boxses-item__title
      font-size: 14px!important
      margin: 0!important 
  .boxses-item__text
    font-size: 14px!important
    margin: 0!important 
  .boxses-item__img
    img
      width: 73px!important
      height: 73px!important
  .new-lable
      width: 43px!important
      height: 43px!important
      font-size: 10px!important


@media (max-width: 767px)
  .new
    padding: 20px 0 0
 
  .slider-card
      min-width: 260px
  .slider-models__body
      padding: 0 0 0 0!important
      min-width: 100vw
  .new__slider 
    .slider-models 
      .slider-card__link
        height: 116px
  .boxses-item__img
    img
      width: 64px!important
      height: 64px!important
  .boxses-item__title
      font-size: 16px!important
      margin: 0!important 
  .boxses-item__text
    font-size: 16px!important
    margin: 0!important 
  .slider-card__link
    height: 100px!important 
    +alic
  .boxses-item
    width: 100%
    height: 83px

  .slider__body 
    margin: -38px auto 0 auto




@media (max-width: 1199px)
  .slider-models__body  
    // position: relative
    // &:after
    //     content: ""
    //     background-color: $bg
    //     position: absolute
    //     width: 100%
    //     height: 25px
    //     top: 90% 
    //     left: 0%
    //     z-index: 200




div.new-lable
      +background-img("/assets/img/svg/lable.svg")
      +absolute(50px,50px,0,auto,0,50%,-50%)
      +center
      span
        color: $active
        text-transform: uppercase
      @media (max-width: 767px) 
        width: 30px!important
        height: 30px!important
        span 
          font-size: 8px!important








