
.art_inner__vidget
  width: 328px
  transition: top 0.2s ease-in-out 
  margin: 0 5px 0 0
  position: fixed
  right: 80px
  z-index: 400
  top:0
  @media (max-width: 1199px)
  @media (max-width: 767px)



.art_inner-vidget
  display: table

.art_inner-vidget__button-top
  +jucs
  width: 100%
  height: 50px
  padding: 0 0 0 20px
  border-radius: 4px 4px 0px 0px
  +bg($button)
  font-weight: bold
  line-height: 19px
  text-transform: uppercase
.art_inner-vidget__items
  margin: 22px 0 20px 0
  padding: 0 20px
  +fdc
.art_inner-vidget__item
  margin:  0 0 12px
  height:68px
  &:last-of-type
    margin: 0 0 0 0
.art_inner-vidget-item__icon
  +absolute(60px,60px,16px,auto,10px,0%,0%)

.art_inner-vidget-item__link
  +alic
  +pro
  padding: 0 0 0 20px
  position: relative
  border-radius: 4px
  +bg($bg)
  overflow: hidden
  &:hover
    cursor: pointer
    +bg($active)
    color: white
.art_inner-vidget-item--active
  +bg($active)
  color: white

